database.driverClassName=com.mysql.jdbc.Driver
#database.test.url=jdbc:mysql://mysql68898-taskbook.jelastic.regruhosting.ru/javapractice_test?useUnicode=yes&characterEncoding=UTF-8
#database.url=jdbc:mysql://mysql68898-taskbook.jelastic.regruhosting.ru/javapractice?useUnicode=yes&characterEncoding=UTF-8
database.url=jdbc:mysql://localhost:3306/contacts_book?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=

database.init=true

hibernate.hbm2ddl.auto=update



